{
    "name": "marshmallow/nova-inline-select",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "laravel/nova": "^5.0",
        "laravel/nova-devtool": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Marshmallow\\NovaInlineSelect\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marshmallow\\NovaInlineSelect\\FieldServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
